@TodoApi_HostAddress = https://localhost:7228

GET {{TodoApi_HostAddress}}/weatherforecast/
Accept: application/json

###

POST {{TodoApi_HostAddress}}/api/todoitems
Content-Type: application/json

{
  "name": "walk dog",
  "IsComplete": true
}

###
POST {{TodoApi_HostAddress}}/api/todoitems
Content-Type: application/json

{
  "name": "clean house",
  "IsComplete": false
}


###

GET {{TodoApi_HostAddress}}/api/todoitems



###

@id=1
GET {{TodoApi_HostAddress}}/api/todoitems/{{id}}

###

PUT {{TodoApi_HostAddress}}/api/todoitems/{{id}}
Content-Type: application/json

{
  "id" : 1,
  "name": "feed fish",
  "isComplete": false
}

###
@id=3
DELETE {{TodoApi_HostAddress}}/api/todoitems/{{id}}

###
